DB_USER=nextTaskManager
DB_PASS=5yJzhX1utArAhQqZ
DB_URL=mongodb+srv://nextTaskManager:5yJzhX1utArAhQqZ@cluster0.bna95n2.mongodb.net/
BCRYPT_SALT=6
JWT_KEY=8465f35ef51db388724344a96f296df59b11eabe3b65326934c21c1d7b441f9d
